རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་རྣམ་ཐར་མདོར་བསྡུས།

༡༥༧༥ - ༡༦༣༥ ཁོང་ནི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། པཎྜི་ཏ་གྷ་ཡ་དྷ་ར། གཉོས་ལོ་ཙཱ་བ། ཁ་རག་སྒོམ་ཆུང་སོགས་སྐྱེས་ཆེན་མང་པོས་བྱིན་གྱིས་བརླབས་ཤིང༌། བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་ཀྱི་ནང་ཚན་ཁ་རག་ཁྱུང་བཙུན་གྱི་གནས་ཇོ་མོ་ཁ་རག་ཅེས་པའི་འདབས། ཆུ་བོ་ཆེན་པོ་ལོ་ཧི་ཏའི་ཉེ་འགྲམ་དུ་རྭ་ལོ་ཙཱ་བ་ཆེན་པོའི་བརྒྱུད་པ་བར་མ་ཆད་པར་བྱོན་པ་ལ། ཤར་ནུབ་གཉིས་སུ་གྱེས་པ་ལས་ཤར་བ་ཀུན་དགའ་སེང་གེའི་་གདུང་བརྒྱུད། སྔགས་འཆང་ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་སྲས་རྣམ་རྒྱལ་ཕུན་ཚོགས་དགུང་ལོ་བཞི་བཅུ་ཞེ་དགུ་པ་རྗེ་འདིའི་ཡབ་དང༌། ཡུམ་རྡོ་རྗེ་བུ་དགའ་དགུང་ལོ་བཅུ་དགུ་པ་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་བྱུང་བཅུ་པའི་ཤིང་ཕག་ （ སྤྱི་ལོ ༡༥༧༥ ） ལ། ངོ་མཚར་བའི་ལྟས་དང་བཅས་སྐུ་འཁྲུངས་ཏེ་མེས་པོས་པདྨ་སྲི་གཅོད་རྡོ་རྗེ་ཞེས་མཚན་གསོལ། སྐུ་བལྟམས་ཏེ་ཟླ་བ་བརྒྱད་སོང་རྗེས་བཞེངས་ནས་གོམ་པ་སྤོ་ཐུབ་པ་དང༌། དགུང་ལོ་གཅིག་ཙམ་ནས་གསུང་བྱོན་ཏེ་ང་བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག་ཡིན་ཞེས་ཞལ་གྱིས་བཞེས་པ་དང༌། གཞན་ཡང་སྐུ་གོང་མའི་རྟེན་གསུམ་དང་སྦྱིན་བདག ། ཉེ་གནས་སོགས་ཀྱི་ལོ་རྒྱུས་གསལ་བར་གསུངས་པ་སོགས་ཀྱིས། ཇོ་ནང་བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག་གི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་ཤེས་ཏེ། དགུང་ལོ་བཞི་པར་ཇོ་ནང་མཁན་ཆེན་ལུང་རིགས་རྒྱ་མཚོ་དང༌། ཞབས་དྲུང་བཀྲ་ཤིས་སྟོབས་རྒྱས་དབང་པོ་སོགས་རྟ་པ་བརྒྱ་དང་དྲུག་ཅུ་རྩ་ལྔ་ཙམ་གདན་འདྲེན་དུ་བྱུང་ནས། གཙང་ཕྱོགས་སུ་གདན་དྲངས་ཏེ་སྐུ་གོང་མའི་སློབ་མ་རྡོ་རིང་ཀུན་དགའ་རྒྱལ་མཚན། ལྷ་དབང་གྲགས་པ། མཁན་ཆེན་ལུང་རིགས་རྒྱ་མཚོ། མཁས་དབང་བྱམས་པ་ལྷུན་གྲུབ། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་བཟང་སོགས་ཀྱིས་ཆོས་ལུང་བྱང་རྩེར་ཁྲི་སྟོན་མཛད། རྡོ་རིང་པ་ཆེན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་དྲུང་དུ། ཐོག་མའི་རྟེན་འབྲེལ་དུ་སྒྲོལ་དཀར་གྱི་རྗེས་གནང་དང༌། གཤེད་དམར་ལྷ་ལྔའི་དབང༌།

ལམ་འབྲས་གཙོ་བོར་གྱུར་པའི་དབང་དང་གདམས་པ་མང་པོ་གསན། དེ་ནས་དགུང་ལོ་དྲུག་པ་ནས་ཡི་གེ་སྦྱོར་ཀློག་ཕུལ་དུ་ཕྱིན་པ་མཁྱེན་ཏེ། དབང་དང་རྗེས་གནང་སོགས་ཡིག་ཐོག་ནས་གནང་བ་ལ་དཀའ་ཚེགས་མེད་པ་བྱུང༌། དགུང་ལོ་བརྒྱད་པར་རྗེ་གོང་མའི་དངོས་སློབ་མཁས་དབང་བྱམས་པ་ལྷུན་གྲུབ་ཡོངས་འཛིན་དུ་བསྟེན་ནས། ཚད་མ་རིགས་གཏེར་སྦྱངས་པས་གཞུང་དོན་ལ་གོ་བ་རྙེད་རུང་བློ་འཛིན་ལ་ཟླ་བ་ལྔ་ཙམ་འགོར། གཞན་ཡང་མདོ་རྒྱུད་ཀྱི་གཞུང་ལུགས་མང་པོར་གསན་བསམ་མཛད་པས་མཁྱེན་རྟོགས་རྒྱས། དགུང་ལོ་བརྒྱད་ལ་ཕེབས་སྐབས་སྟག་ལུང་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་གདན་དྲངས་ཏེ་ཐོག་མར་བཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་ཞུས་ཏེ། དེ་ནས་བོད་རབ་བྱུང་བཅུ་པའི་ཆུ་རྟ་ཁྲུམས་སྟོད་ཟླ་བའི་ཚེས་ལྔ་ （ སྤྱི་ལོ ༡༥༨༢ ） ལ། ཆོས་ལུང་བྱང་རྩེའི་མཆོད་ཁང་གི་ཡང་ཐོག་ཏུ། དཔལ་སྟག་ལུང་པ་ཆེན་པོ་རྗེ་བཙུན་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་མཁན་པོ་དང༌། འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སློབ་དཔོན་དང༌། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་བཟང་པོས་དུས་གོ་བ། ཆོས་རྗེ་མཆོད་གནས་པས་གྲོགས་དན་བགྱིས་ཏེ་ཡོངས་རྫོགས་དགེ་བསྙེན་དང་བར་མ་རབ་བྱུང་སྔོན་དུ་འགྲོ་བས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ། མཚན་ཀུན་དགའ་སྙིང་པོ་བཀྲ་ཤིས་རྒྱལ་མཚན་ཞེས་གསོལ། དག་པའི་གཟིགས་སྣང་དུུ་རྒྱ་གར་གྱི་པཎ་ཆེན་ཛྭ་ལ་ནཱ་ཐས་ཏཱ་ར་ནཱ་ཐ་ཞེས་པའི་མཚན་གསོལ། ཆོས་རྗེ་བྲག་སྟོད་པ་ལྷ་དབང་གྲགས་པའི་དྲུང་ནས་ཆོས་དྲུག་དང་ཕྱག་ཆེན་སོགས། ཟབ་ཆོས་མང་པོ་གསན་པས་ནང་ཟབ་ལམ་གྱི་རྟོགས་པ་མངོན་དུ་གྱུར། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་བཟང་ལས་དུས་འཁོར་གཙོ་བོར་གྱུར་པའི་ཟབ་ཆོས་མང་པོ་གསན། མཁན་པོ་ལུང་རིགས་རྒྱ་མཚོའི་མདུན་དུས་ཀྱི་འཁོར་ལོའི་དབང་དང་རྒྱུད་བཤད། དཔལ་རྒྱལ་བ་ཇོ་ནང་པའི་ལུགས་ཀྱི་སྦྱོར་དྲུག་གི་ཟབ་ཁྲིད་མཐའ་དག་གསན་ཏེ་ཉམས་ལེན་མཛད།

བུ་ལུགས་ཀྱི་སྦྱོར་དྲུག་གི་ཁྲིད་ཀྱང་རྫོགས་པར་གསན། གཞན་ཡང་ཇོ་ཞལ་བླ་མ་མང་པོའི་གདམས་ཁྲིད་དང་བཀའ་བསྟན་སོགས་རྒྱ་གཞུང་གི་མན་ངག་མང་པོ་དང༌། ཀུན་མཁྱེན་དོལ་བོ་པའི་གསུང་འབུམ་སོགས་ལུང་མང་པོ་གསན། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་དབང་པོ་སོགས་ལས། ས་སྐྱ་ཇོ་ནང་ཤངས་པ་ཞྭ་ལུ་འབྲུག་པ་ཀཾ་ཚང༌། སྟག་ལུང་སོགས་ཀྱི་ཆོས་སྐོར་བཅས་རྒྱུད་སྡེ་བཞིའི་དབང་ཁྲིད་མན་ངག་མཐའ་དག་མ་ལུས་པར་གསན། གཞན་ཡང་རྒྱ་གར་གྱི་གྲུབ་ཆེན་གུ་རུ་ལྷོ་ཕྱོགས་པ་སངས་རྒྱས་སྦས་པའི་མགོན་པོ། འཇམ་དབྱངས་ཀུན་དགའི་མཚན་ཅན་སོགས་བཤེས་གཉེན་མང་པོའི་ཞབས་ལ་གཏུགས་ཏེ། ཞང་ཚལ་པའི་ཆོས་སྐོར་དང༌། ཡང་དགོན་པའི་བཀའ་འབུམ། དྭགས་པོ་ལྷ་རྗེའི་བཀའ་འབུམ། རི་ཆོས་མ་དྲུག་གི་ཁྲིད། མཻ་ཏྲི་བཅུ་གསུམ་མའི་དབང༌། སངས་རྒྱས་ཐོད་པའི་དབང༌། ཨོ་རྒྱན་བསྙེན་སྒྲུབ་སྐོར་གྱི་ཁྲིད་ལུང་ཡོངས་རྫོགས། མར་པ་ནས་བརྒྱུད་རྔོག་པའི་བཀའ་བབས་དགྱེས་རྡོར་ཡབ་ཡུམ། གུར་རིགས་བསྡུས། གདན་བཞི་ཡབ་ཡུམ། མ་ཧཱ་མཱ་ཡ་སྟེ་དྲུག སྨྲྀ་ཏི་ནས་བརྒྱུད་པ་འཇམ་དཔལ་གསང་ལྡན་བཅས་རྔོག་དཀྱིལ་བདུན། རྔོག་ཊཱིཀ་རིན་ཆེན་རྒྱན་འདྲའི་མཛུབ་ཁྲིད། བརྟག་གཉིས་ས་རྔོག་གཉིས་ཀའི་བཤད་སྲོལ། སྟག་ལུང་ཐང་པའི་བཀའ་འབུམ། སྒྲུབ་ཐབས་བརྒྱ་རྩའི་རྗེས་གནང༌། ནི་གུ་ཆོས་དྲུག འཇམ་དཀར་གྱི་རྗེས་གནང༌། འགྲེལ་ཆེན་དྲི་མེད་འོད་དང༌། རྡོ་རྗེ་སྙིང་འགྲེལ་དང༌། དགྱེས་པ་རྡོ་རྗེའི་རྒྱ་གཞུང༌། དགྱེས་རྡོར་སྐོར་ལ་གཙོ་ཆེའི་ཆོས་སྣ་སུམ་ཅུ་སོ་དགུ་དང༌། གདན་བཞིའི་ཁྲིད་ཚུལ་རྒྱས་པ།ཨཱརྱ་དེ་ཝའི་ཆོས་ལྔ་སོགས་རྒྱ་གཞུང་བཅུ། ས་ར་ཧའི་ཆོས་ལྔ། ནག་པོའི་གཞུང་དྲུག ལཱུ་ཧི་སྨད་ལྔ། དྲིལ་བུ་སྐོར་གསུམ། གཤེད་དམར་བི་རཱུ་པའི་གཞུང་བརྒྱད། ཀུ་ཀུ་རི་པའི་ཆོས་བདུན། སྒྲུབ་ཐབས་མཚོ་སྐྱེས་སོགས་དགྱེས་རྡོར་གྱི་གཞུང་ཤིན་ཏུ་མང་པོ་དང༌། དཔེ་མེད་འཚོའི་སྦྱོར་དྲུག་རྩ་འགྲེལ།

ཛ་ལནྡྷ་རིའི་དོ་ཧ། སེམས་ཀྱི་ཕྱག་རྒྱ་སོགས་མདོ་སྔགས་སྤྱི་དང༌། ཁྱད་པར་དུ་གསང་སྔགས་རྒྱུད་སྡེའི་དབང་བསྐྱེད་རྫོགས་མཐའ་ཡས་པ་གསན། དེ་ནས་དགུང་ལོ་བཅུ་བདུན་པ་རབ་བྱུང་བཅུ་པའི་ལྕགས་ཡོས་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བདུན་ （ སྤྱི་ལོ ༡༥༩༡ ） ལ། འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་མཁན་པོ། བླ་མ་བྱམས་པ་ལྷུན་གྲུབ་ཀྱིས་ལས་ཀྱི་སློབ་དཔོན། དགེ་བའི་བཤེས་གཉེན་བློ་བཟང་པ་དང༌། རྗེ་དྲུང་ཀུན་དགའ་བསོད་ནམས་སོགས་ཀྱིས་ཁ་སྐོང་གནང་སྟེ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་བཞེས་ཏེ། ཕྱི་ལྟར་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་འཆང་བའི་དགེ་སློང་འདུལ་བ་འཛིན་པ། ནང་ལྟར་གཞན་ཕན་སྙིང་རྗེ་ཆེན་པོས་ཐུགས་རྒྱུད་ཡོངས་སུ་བརླན་པའི་རྒྱལ་སྲས་སེམས་པ་ཆེན་པོ། གསང་བ་བསྐྱེད་རྫོགས་ཀྱི་ཟབ་གནད་ལ་མངའ་བརྙེས་པའི་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་ཞིག་ཏུ་གྱུར། དེ་ནས་བསམ་སྡིངས་སུ་དཔལ་ལྡན་བླ་མ་དམ་པ་བྱམས་པའི་མཚན་ཅན་གྱི་དྲུང་དུ་རྡོ་རྗེ་ཕྲེང་བའི་དབང་ཡོངས་རྫོགས་དང༌། དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབང་བཅས་ཞུས། བླ་མ་དཔལ་ལྡན་ཆོས་ཀྱི་བཟང་པོའི་ཞལ་སྔ་ནས། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་སུ་རྫོགས་པ་བདག་པོ་ཆེན་པོའི་མཐར་ཐུག་པ་དང༌། གསང་བདག་འཁོར་ལོ་ཆེན་པོ། དྲིལ་བུ་ལྷ་ལྔ། གཟུངས་གྲྭ་ལྔ། དྲིལ་བུ་ལུས་དཀྱིལ་སོགས་དབང་མང་པཽ་གསན། གཞན་ཡང་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལས། གསང་འདུས་འཕགས་ལུགས་དང༌། ཞབས་ལུགས། གཤིན་རྗེ་གཤེད་དགྲ་གདོང་འཇིགས་གསུམ། གཤེད་དམར་བྲམ་ཟེ་དཔལ་འཛིན་གྱི་ལུགས། གདན་བཞིའི་གཞུང་བདུན། སངས་རྒྱས་ཐོད་པ་ཕྱོགས་ཀྱི་རྒྱ་གཞུང་མང་པོ་དང༌། རྒྱུད་སྡེ་འོག་མ་ཅི་རིགས་པ་དང༌། གྲུབ་པ་སྡེ་བདུན། སྙིང་པོ་སྐོར་དྲུགཡིད་ལ་མི་བྱེད་པའི་ཆོས་སྐོར་ རྣམས་དང༌། ཕྲེང་བ་སྐོར་གསུམ། རྒྱུད་འགྲེལ་གྲགས་ཅན་ཕལ་ཆེ་བ་དང༌། བསླབ་བཏུས་དང༌། བྱང་ས་སོགས་གཞུང་མང་པོར་ཐོས་བསམ་གནང་བས་བློ་གྲོས་ཀྱི་ལུས་སྟོབས་ཆེས་ཆེར་རྒྱས་ཏེ་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་མཁས་པ་ཆེན་པོར་གྱུར།

དེ་ནས་བླ་མ་ཀུན་དགའི་མཚན་ཅན་དང་སློབ་དཔོན་རིན་པོ་ཆེས་བཀའ་བཞིན། རྗེ་འདི་ཉིད་དགུང་ལོ་ཉེར་གཅིག་པ་རབ་བྱུང་བཅུ་པའི་ཤིང་ལུག་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་ལྔ （ སྤྱི་ལོ ༡༥༩༥ ） ལ། རི་ཁྲོད་ཆེན་པོ་ཇོ་མོ་ནང་གི་གདན་ས་པར་བསྐོས་པ་བཞིན་བླ་བྲང་གི་རྩིས་སྤྲོད་རྩིས་ལེན་གནང་རྗེས། སྐྱིད་ཕུག་ཏུ་ཟླ་གཅིག་ལྷག་ཙམ་བཅད་མཚམས་ལ་བཞུགས་ཏེ་ཕག་མོའི་ལྗགས་བསྙེན་གནང་སྐབས། རྨི་ལམ་དུ་ངོ་བོ་སློབ་དཔོན་པདྨ་ཡིན་པའི་རྣལ་འབྱོར་པ་གཟི་བརྗིད་ཆེ་བ་ཞིག་གི་དྲུང་དུ། དྭགས་པོ་རྙི་བ་རིན་པོ་ཆེ་དགེ་བཤེས་བགྲེས་སོང་གི་རྣམ་པར་བཞུགས་འདུག་པ་ལས། རྣལ་འབྱོར་པའི་ཞལ་ནས་ང་དང་དོལ་པོ་པ་ངོ་བོ་གཅིག་ཡིན་གསུང་པ་དང༌། བོད་ཀྱི་དགེ་བཤེས་བགྲེས་སོང་དེས་ཀྱང་ང་ཡང་ངོ་བོ་གཅིག་ཡིན་གསུང་པ་རྨིས་པས། དང་པོ་པད་འབྱུང་གི་རྟེན་འབྲེལ་དེ་སད་དེ་སྒོམ་གྱི་ས་བོན་ཐེབས། བར་སྐབས་སུ་དྭགས་པོ་རིན་པོ་ཆེས་ཆོས་ཀྱིས་རྟོགས་པ་བརྙེས། ཕྱིས་ཀུན་མཁྱེན་ཆེན་པོའི་བཞེད་དགོངས་ལྟར་ཉམས་སུ་མྱོང་བའི་བརྡ་རུ་གོ ། དེ་ནས་རྒྱ་གར་གྱི་པཎྜི་ཏ་པུརྞཱ་ནནྡ་དང་པྲ་ཡཱ་མཱ་ནནྡ་གཉིས་དང་མཇལ་འཕྲད་མཛད་དེ་གསུང་གླེང་གནང་བས། ཁོང་གཉིས་གྲུབ་མཐའ་ནང་པར་འདུག་ཀྱང་ཕ་མེས་ཀྱི་ཆོས་རིག་བྱེད་ལ་ཡང་ཞེན་ཆེ་བས། ཕྱི་རོལ་པའི་ལྷ་གཅིག་གཉིས་བསྟེན་གྱིན་འདུག་པས་དབང་ཆོས་སོགས་ནི་མ་ཞུས། རིག་པའི་གནས་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པར་འདུག་པས་དོགས་གཅོད་མང་དུ་བགྱིས་ཤིང་བསྟན་བཅོས་ཀྱང་ཐན་ཐུན་བསྒྱུར། བྷ་ར་ཏ་དང་རཱ་མ་ཡ་ཎ་ལ་སོགས་པའི་ལོ་རྒྱུས་ཀྱང་མང་དུ་ཐོས། དེ་སྐབས་རཱ་མ་ཡ་ཎའི་སྲུང་མ་ཧ་ནུ་མ ་ཐ འི་ཆོ་འཕྲུལ་ལུས་བྱང་ཆེན་གྱི་རི་དང་མཉམ་པའི་སྤྲེའུ་དང༌། བྷ་ར་ཏའི་སྲུང་མ་རྒྱལ་པོ་བྷཱི་མ་དངོས་སུ་མཐོང་བས་པཎྜི་ཏ་ན་རེ། ཁྱོད་ལ་འགོ་བར་འདུག་མཐུ་དང་སྙན་གྲགས་ལོངས་སྤྱོད་ཆེན་པོ་ཡོང་གསུངས་ན་ཡང༌། ཆོས་ལ་མི་དད་པའི་ལྷ་འདྲེ་བསྟེན་པས་ཅི་བྱ་སྙམ་ནས་ཡལ་བར་དོར་བ་ཡིན་ཞེས་གསུངས།

ལོ་དུས་ཆག་མེད་ཇོ་ནང་དུ་སྦྱོར་དྲུག་གི་ཁྲིད་གསུངས་པས་ངོ་མ་འཕྲོད་པ་གཅིག་ཀྱང་མ་བྱུང༌། རྒྱ་གར་གྱི་སློབ་དཔོན་སུ་ནི་རྦཱ་ཎ་ཤྲཱི་དང་པུརྞ་བཛྲ་སོགས་ལས་ཟབ་ཁྲིད་ཀྱྀ་གདམས་པ་མང་པོ་གསན། ཇོ་ནང་དུུ་སྒྲུབ་མཆོད་ལ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། འདུས་པ་བདུན་བརྒྱ་ཙམ་ལ་དབང་བཅུ་གཅིག་པ་རྫོགས་པར་གནང༌། དགུང་གྲངས་ཉེར་དྲུག་སྐོར་རྭ་སྒྲེང་དུ་ཕེབས་ཏེ་ཚོགས་སུ་ཆོས་འབྲེལ་ཙམ་དང༌། རྗེ་ཙོང་ཁ་པའི་བཞུགས་ཁྲིའི་སྟེང་ནས་ལམ་རིམ་གསུངས། དགུང་ལོ་ཉེར་དགུ་པར་ཇོ་ནང་དུ་བཞུགས་སྐབས་ཐོ་རེངས་ཤིག་ལ་རྗེ་བཙུན་བྱམས་པས་ཞལ་གཟིགས་ཏེ། ཁོང་རང་ལ་ཐིམ་པའི་གཟིགས་སྣང་བྱུང་བས་གཞན་སྟོང་དབུ་མའི་གྲུབ་མཐའ་ལ་ངེས་ཤེས་གཏིང་ནས་རྙེད། ཀུན་མཁྱེན་དོལ་པོ་པས་ཞལ་ཡང་ཡང་གཟིགས་ནས་ལུང་བསྟན་གནང་བ་དང༌། གཟིམ་ལམ་དུ་ཤམྦྷ་ལར་ཕྱིན་ནས་རིགས་ལྡན་སྤྲུལ་པའི་སྐུ་དང་མཇལ་ཏེ་ཆོས་གསན་པའི་སྣང་བ་སོགས་གཟིགས་སྣང་མང་པོ་བྱུང༌། དགུང་ལོ་སོ་དགུ་པར་ཆོས་འཁོར་ལྷ་སར་ཕེབས་ནས་དར་ཆེན་མང་པོ་བསླངས་ཏེ་ཇོ་བོའི་མདུན་ཐུགས་སྨོན་ཟབ་རྒྱས་གནང༌། དེ་ནས་ཀུན་མཁྱེན་དོལ་པོ་པའི་སྐུ་བརྙན་གསུང་བྱོན་མ་དང༌། ཐུགས་རྗེ་ཆེན་པོ། ཚེ་དཔག་མེད་བཅས་བྱིན་རླབས་ཅན་གྱི་རྟེན་གསུམ་པོའི་མདུན་དུ་མཆོད་འབུལ་དང་ཐུགས་སྨོན་རྒྱ་ཆེན་གནང་སྟེ་སྨོན་ལམ་རྒྱལ་བ་རྒྱ་མཚོ་ཡང་བརྩམས། དགུང་ལོ་ཞེ་གཅིག་པ་རབ་བྱུང་བཅུ་པའི་ཤིང་ཡོས་ཧོར་ཟླ་གཉིས་པའི་ཚེས་བཅུ་གཅིག་ （ སྤྱི་ལོ ༡༦༡༥ ） ལ། གཙང་པ་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་ཆོས་གཞིས་དང༌། ལྷ་འབངས་སོགས་རྒྱ་ཆེར་ཕུལ་ནས་མཐུན་ རྐྱེ ན་སྦྱར་བ་ལས། དཔལ་རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་གནས་གཞིའི་ལས་གྲྭ་བཙུགས་ཏེ། ཕྱི་གཙུག་ལག་ཁང་དང་གྲྭ་ཁང་བརྒྱ་ཕྲག་ཙམ་ལྕགས་རི་དང་བཅས་པ། ནང་གི་རྟེན་སངས་རྒྱས་རབས་བདུན་དང༌།

ཚེ་དཔག་མེད། སྒྲོལ་མ། ཡུམ་ཆེན་མོ། ཛམ་བྷ་ལ་སོགས་གསེར་ཟངས་ལས་གྲུབ་པ་མང་པོ་དང༌། དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྐུ་ཞལ་ཕྱག་ཡོངས་རྫོགས་གསེར་ཟངས་ལས་གྲུབ་པ་དང༌། བདེ་གཤེགས་མཆོད་རྟེན་ཆ་བརྒྱད་སོགས་རྟེན་གསུམ་དཔག་ཏུ་མེད་པ་བཞེངས། ཇོ་ནང་དུ་ཡང་ལྷ་ཁང་གསར་བཞེངས་དང་ནང་རྟེན་བྱམས་ཆེན་ཐོག་ཚད་གཉིས་ཙམ་གསེར་ཟངས་ལས་གྲུབ་པ་སོགས་མང་པོ་བཞེངས། གཞན་ཡང་ལྷ་བཟོ་སོགས་ལག་རྩལ་པ་རྣམས་དང་པོ་རྒྱ་བལ་སོགས་ནས་གདན་དྲངས། དེ་ནས་བྲིས་པ་དང༌། སྤར་བརྐོ་ཤིང་བཟོ་སོགས་ལག་རྩལ་པ་གསོ་སྐྱོང་གནང་བས། ལས་རིགས་ལག་རྩལ་པ་རྣམས་ཀྱང་གཞན་ལ་རེ་མི་དགོས་པ་བྱུང་ སྟེ། བཀའ་བསྟན་འགྱུར་རོ་ཅོག་ཚར་མང་པོ་དང༌། བཀའ་འབུམ་སྐོར་པོ་ཏི་བཞི་བཅུ་ཤིང་པར་དུ་བརྐོས་པ་སོགས་རྟེན་གསུམ་མང་པོ་གསར་བཞེངས་གནང༌། སྐབས་ཤིག་རི་བོ་ཆེ་ནས་རྒྱ་དཔེ་པོད་བཅུ་ཙམ་ཞིག་འབྱོར་བྱུང་བའི་ནང༌། ཡར་ཀླུང་ལོ་ཙཱ་བའི་ཕྱག་དཔེ་ངོ་མ་དུས་འཁོར་འགྲེལ་ཆེན་པོད་གཉིས་འདུག དུས་འཁོར་རྒྱུད་ཀྱི་དཔེ་དེ་དབུས་ཕྱོགས་ནས་སྔ་མོ་ཞིག་ཏུ་ལག་སོན་བྱུང་བ་དང༌། འགྲེལ་པ་འདི་སྐབས་སུ་རྙེད་པ་ལ་ཡ་མཚན་ཆེན་པོ་བྱུང་སྟེ་ཐེངས་མང་བཀླགས་པས་ཟུང་སྦྱོར་ལ་ཡང་བློ་སྐྱེད་ཆེན་པོ་བྱུང༌། གཞན་ཡང་དབང་མདོར་བསྟན་གྱི་འགྲེལ་པ་དོན་དམ་བསྡུས་པའི་མཛད་བྱང་ལ་ནཱ་རོ་པའི་མཚན་ཡོད་པ་དང༌། ཀྱཻ་རྡོ་རྗེའི་འགྲེལ་པ་རྡོ་རྗེའི་ཚིག་བསྡུས་ཀྱི་མཛད་བྱང་དུུ་བྱང་ཆུབ་བཟང་པོའི་སྐད་དོད་བོ་དྷི་བྷ་དྲ་ཞེས་ཡོད་པ་སོགས་མང་པོ་བྱུང༌། ཡང་སྐབས་ཤིག་གཙང་པ་སྡེ་སྲིད་ཀྱིས་སོག་པོའི་སྟེང་དུ་དམག་དཔུང་ཆས་རྩིས་ལ་སྲུང་འཁོར་དང་སྐུ་རིམ་གནང་བའི་ཚེ། ཁོང་ནི་རྗེ་ཙོང་ཁ་པ་ཆེན་པོར་ལྷག་ཏུ་དད་པ་ཆེ་བ་དང༌། ཁྱད་པར་དུ་ཆོས་སྡེ་ཆེན་པོ་འབྲས་སྤུངས་ལ་ཉེ་སེམས་ཀྱི་བག་ཆགས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད་པས། ཆོས་སྡེ་ཆེན་པོ་དེ་ཉིད་དར་ཞིང་རྒྱས་པ་དང་རྩོད་པ་འཇམ་པོའི་སྒོ་ནས་ཞི་བའི་སྨོན་ལམ་བཏབ་ཀྱང༌།

ནུས་པ་མ་ཐོན་པ་ནི་ཕྱོགས་གཉིས་ཀ་ལས་ངན་གྱི་དབང་གིས་དེད་པ་ལ་གཡོལ་ཐབས་བྲལ་ཞེས་གསུངས། དེ་ནས་དཔལ་འཁོར་བདེ་ཆེན། རྩེ་ཆེན་ཆོས་སྡེ། འཇག་བསམ་གཉིས། ཐར་པ་གླིང༌། རྟག་བརྟན་ཆོས་འཕེལ་སོགས་དབུས་གཙང་གི་ཆོས་སྡེ་མང་པོར་ཆོས་དང་ལོངས་སྤྱོད་ཀྱི་བསྙེན་བཀུར་རྒྱ་ཆེན་གནང་སྟེ་བསྐྱངས། དེ་ནས་དགུང་གྲངས་རེ་གཅིག་བཞེས་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཕག་ （ སྤྱི་ལོ ༡༦༣༥ ） ལ། རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་གདན་ས་འཇམ་དབྱངས་སྤྲུལ་སྐུ་སངས་རྒྱས་རྒྱ་མཚོ་ལ་གཏད་དེ། ཆོས་ལུང་རྩེ་དང་ཇོ་མོ་ནང་དུ་དུས་ཁྲིད་ཕྱག་ལེན་རྒྱས་པ་གནང་ནས། ད་རེས་མ་གཏོགས་འདིར་ཆོས་མི་འཆད་གསུངས་ཏེ་བུ་སློབ་རྣམས་ལ་ཞལ་ཏ་མང་པོ་གནང་སྟེ། ལོ་དེའི་ནག་པ་ཟླ་བའི་ཚེས་ཉེར་བརྒྱད་ལ་ཞི་བར་གཤེགས་སོ།། སློབ་མ། སྤྲུལ་སྐུ་སངས་རྒྱས་རྒྱ་མཚོ། མཁས་དབང་ཡེ་ཤེས་རྒྱ་མཚོ། མཁན་ཆེན་རིན་ཆེན་རྒྱ་མཚོ། མཁས་གྲུབ་བློ་གྲོས་རྣམ་རྒྱལ་རྣམས་དང༌། སྒམ་པོ་སྤྲུལ་སྐུ། ཆོས་རྗེ་ངག་དབང་པ། བླ་མ་ཆུ་བོ་ཆུང་བའི་སྐུ་སྐྱེ། མཁན་པོ་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན། སྤྲུལ་སྐུ་ངག་གི་དབང་པོ། ཏྲཻ་བོ་སྤྲུལ་སྐུ། ཆོས་རྗེ་རིན་སྟེངས་པ། དུས་འཁོར་ཤར་ཆེན་པ། ཆོས་རྗེ་ལྷ་བོ་པ། དགེ་སློང་སྙིང་པོ་མཐའ་ཡས། བྱམས་པ་ཡོན་ཏན་མགོན་པོ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས། མི་ཕམ་དཀོན་མཆོག་ལེགས་པ། ཀུན་དགའ་འཕྲིན་ལས་དབང་མོ། གཙང་གི་རྒྱལ་སྲས་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་སོགས་མང་པོ་བྱུང༌། གཞན་ཡང་བསྟན་པའི་སྦྱིན་བདག་གཙང་པ་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ། བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ། ཡར་འབྲོག་བསྟན་འཛིན་མི་འགྱུར་དབང་གི་རྒྱལ་པོ་སོགས་མང་ངོ། །

དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ནས་ཀརྨ་བདེ་ལེགས་ཀྱིས། རྩོམ་པ་པོའི་ངོ་སྤྲོད།རྩོམ་པ་པོའི་ངོ་སྤྲོད། - PAGE 10 -- PAGE 9 -- PAGE 1 -